<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
  
    h1
    {
       text-align: center;
       margin-top: 400px;
       font-family: Arial, Helvetica, sans-serif ;
       border-bottom: 1px solid;
       padding-top: 50px;
       padding-bottom: 30px;

   }
   
   div
   {font-size: larger;
    background-blend-mode: hue;
    margin-bottom: 300px;
    margin-left: 1000px;
    text-align: center;
    background-color: #b6b4b4;
    width: 500px;
    height: 850px;
    border-radius: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   }
   #First {
    border-radius: 50px;
    padding: 20px; 
    width: 400px;
    height: 0.5px; 
    background-color: #fff2f2;
    border-style: hidden;
    font-size: x-large;
   }
   button {
  background-color: #0c0c0c;
  color: white;
  padding: 15px 32px;
  text-align: center;
  width: 350px;
  font-size: 16px;
}
body
{
    background-image: url(https://media.discordapp.net/attachments/1161010941278814319/1210285974429507624/banner.jpg?ex=65ea01a6&is=65d78ca6&hm=846ef398e151f69e94044d986ddc781e05b619b4163d7475cd8aeef8c682f533&=&format=webp&width=719&height=479);
   background-size: cover;
}
form
{

    width: 500px;
}


</style>
</head>
<body>
<form>
    <div>
    <h1> Sign Up</h1>
 
    <label> <strong> First name</strong></label> <br>
    <input type="text" id="First"><br> <br> 

    <label> <strong>Last name</strong></label> <br>
    <input type="text"  id="First"> <br><br> 

    <label> <strong>Date of birth</strong></label> <br> 
    <input type="date" id="First"> <br> <br> 

    
    <label> <strong>Email</strong></label> <br> 
    <input type="email" id="First"> <br> <br> 

    
    <label> <strong>Password</strong></label> <br> 
    <input type="password" id="First"> <br><br> 
    
    <label> <strong>Confirm Password</strong></label> <br> 
    <input type="password" id="First"> <br> <br><br> 

    <button> Register </button>

</div>
</form>

</body>
    
</body>
</html>